[
  {
    "remote":      "devices",
    "repository":  "device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common"
  },
  {
    "remote":      "devices",
    "repository":  "vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll"
  },
  {
    "remote":      "devices",
    "repository":  "vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common"
  },
  {
    "remote":      "devices",
    "repository":  "kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250"
  }
]
